C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\bin\Debug\net7.0\Task_20.exe
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\bin\Debug\net7.0\Task_20.deps.json
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\bin\Debug\net7.0\Task_20.runtimeconfig.json
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\bin\Debug\net7.0\Task_20.dll
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\bin\Debug\net7.0\Task_20.pdb
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\obj\Debug\net7.0\Task_20.csproj.AssemblyReference.cache
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\obj\Debug\net7.0\Task_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\obj\Debug\net7.0\Task_20.AssemblyInfoInputs.cache
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\obj\Debug\net7.0\Task_20.AssemblyInfo.cs
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\obj\Debug\net7.0\Task_20.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\obj\Debug\net7.0\Task_20.dll
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\obj\Debug\net7.0\refint\Task_20.dll
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\obj\Debug\net7.0\Task_20.pdb
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\obj\Debug\net7.0\Task_20.genruntimeconfig.cache
C:\Users\User\Desktop\ДЗ_семинар_3\Task_20\obj\Debug\net7.0\ref\Task_20.dll
